# 8q

app/: build.gradle
app/src/androidTest/java/com/q8safemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q8safemobile/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/q8safemobile/adapter/: DrawerAdapter.java  ProcessListAdapter.java
app/src/main/java/com/q8safemobile/base_classes/: BaseActivity.java  BaseFragment.java  FragmentHandlingActivity.java
app/src/main/java/com/q8safemobile/callback/: IScanCallback.java
app/src/main/java/com/q8safemobile/model/: JunkGroup.java  JunkInfo.java
app/src/main/java/com/q8safemobile/models/: DrawerItem.java
app/src/main/java/com/q8safemobile/picasso/: AppIconRequestHandler.java
app/src/main/java/com/q8safemobile/scan/: DetectionsDisplay.java  ScanFile.java
app/src/main/java/com/q8safemobile/task/: CleanUtil.java  DiskStat.java  IPackageDataObserver.java  IPackageStatsObserver.java  MemStat.java  OverallScanTask.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_details_items.xml  dialog_load_analysis.xml  fragment_activitylog.xml  fragment_boost_ram.xml  fragment_boost_ram_completed.xml  fragment_clean_junk.xml  fragment_clean_junk_completed.xml  fragment_clean_junk_two.xml  fragment_load_analysis.xml  fragment_load_analysis_two.xml  fragment_notifications.xml  fragment_protect_your_apps.xml  fragment_protect_your_completed.xml  fragment_scan.xml  fragment_scan_completed.xml  fragment_scan_error.xml  fragment_scan_error_detail.xml  fragment_scan_in_progress.xml  fragment_scan_wifi.xml  fragment_scan_wifi_completed.xml  fragment_settings.xml  fragment_settings_new.xml  fragment_update.xml  fragment_update_completed.xml  item_drawer.xml  item_protect_your_apps.xml  view_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/q8safemobile/: ExampleUnitTest.java
(+34 files in other folders)
