<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.q8safemobile.views.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Notification"
                android:textColor="@color/TextColorBlack"
                android:textSize="18sp"
                android:visibility="visible"
                app:fontName="Montserrat-Bold.otf" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider2"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.q8safemobile.views.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="New WiFi Connection"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontName="Montserrat-Medium.otf" />

                <Switch
                    android:id="@+id/switchNewWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.q8safemobile.views.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Task Killing"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontName="Montserrat-Medium.otf" />

                <Switch
                    android:id="@+id/TaskKilling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.q8safemobile.views.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Apps Safety (Install or Update)"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontName="Montserrat-Medium.otf" />

                <Switch
                    android:id="@+id/switchAppInstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.q8safemobile.views.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Spam Calls Alert"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontName="Montserrat-Medium.otf" />

                <Switch
                    android:id="@+id/spanCalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.q8safemobile.views.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Scan Complete Notification"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontName="Montserrat-Medium.otf" />

                <Switch
                    android:id="@+id/scanCompleteNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <com.q8safemobile.views.TextViewCustomFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="Push Notification"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontName="Montserrat-Medium.otf" />

                <Switch
                    android:id="@+id/pushNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:checked="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/divider2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
