<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_big"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <com.q8safemobile.views.TextViewCustomFont
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Title"
        app:fontName="GOTHIC_REG.TTF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/back_icon"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/actionbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/menu_icon"
        android:visibility="gone" />

    <com.q8safemobile.views.TextViewCustomFont
        android:id="@+id/actionbar_AddCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Add\nCategory"
        app:fontName="GOTHIC_REG.TTF"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_marginRight="10dp"/>

</RelativeLayout>